[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.django.base"

[mypy-config.*]
ignore_errors = true

[mypy-core.*.migrations.*]
ignore_errors = true
