# Core Framework
Django==5.0.6

# Environment and Configuration
django-environ==0.11.2

# Database and ORM
psycopg2-binary==2.9.9

# REST Framework
djangorestframework==3.14.0
drf-spectacular==0.27.2

# Security and Permissions
django-easy-audit==1.3.6
django-guardian==2.4.0

# Middleware and Utilities
whitenoise==6.5.0
django-cors-headers==4.3.1
django-extensions==3.2.3

# Image Processing
pillow==10.4.0

# Filtering and Querying
django-filter==23.5

# File Storage
django-storages==1.14.2

# Asynchronous Support
channels==4.1.0
daphne==4.1.2

# Server and Deployment
gunicorn==22.0.0
setuptools==70.3.0
